CapaPresentacion/MainWindow.xaml

<Window x:Class="CapaPresentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="Sistema Academico UAC" Height="450" Width="727.515" Foreground="White" Background="#FF5A8CE4" OpacityMask="White">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="" HorizontalAlignment="Left" Margin="29,111,0,0" VerticalAlignment="Top" Height="2" Width="10"/>
        <Menu HorizontalAlignment="Left" Height="22.5" VerticalAlignment="Top" Width="718" Grid.ColumnSpan="3" Margin="0,0,-0.485,0">
            <MenuItem Header="Mantenimiento" Background="#FFF0F0F0">
                <MenuItem Header="Alumno">
                    <Button x:Name="btnRegular" Content="Regular" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0" Click="Button_Click"/>
                    <Button x:Name="btnIngresante" Content="Ingresante" BorderBrush="#FFF0F0F0" Background="#FFF0F0F0" Click="Button_Click_1"/>
                </MenuItem>
                <Button Content="Administrativo" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0" Click="Button_Click_2"/>
                <Button Content="Docente" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0" Click="Button_Click_3"/>
            </MenuItem>
            <Button Content="Proceso" BorderBrush="#FFF0F0F0" Background="#FFF0F0F0" Click="Button_Click_4"/>
            <Button Content="Seguridad" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0" Click="Button_Click_5"/>
            <Button Content="Reportes" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0" Click="Button_Click_6"/>
            <Button Content="Ayuda" BorderBrush="#FFF0F0F0" Background="#FFF0F0F0" Click="Button_Click_7"/>
        </Menu>
    </Grid>
</Window>
