CapaPresentacion/Mantenimiento/Docent.xaml

<Window x:Class="CapaPresentacion.Mantenimiento.Docent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaPresentacion.Mantenimiento"
      mc:Ignorable="d"
      Title="Docente" Height="665.05" Background="#FF2A72BD" Width="617.355" Foreground="#FF1F5EA0">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="275" Margin="334,359,0,0" VerticalAlignment="Top" Width="275">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Diseño_sin_título-removebg-preview.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Nombre:&#xA;" HorizontalAlignment="Left" Margin="19,116,0,0" VerticalAlignment="Top" Height="27" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="154,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Apellidos:&#xA;" HorizontalAlignment="Left" Margin="19,163,0,0" VerticalAlignment="Top" Height="26" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="154,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Código:&#xA;" HorizontalAlignment="Left" Margin="19,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.192" Height="32" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="154,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="19,267,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="154,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Domicilio:" HorizontalAlignment="Left" Margin="18,320,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtDomicilio" HorizontalAlignment="Left" Height="23" Margin="154,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Lugar Nacimiento:" HorizontalAlignment="Left" Margin="18,378,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtLugarNac" HorizontalAlignment="Left" Height="23" Margin="155,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Fecha Nacimiento:&#xA;" HorizontalAlignment="Left" Margin="19,436,0,0" VerticalAlignment="Top" Height="28" Foreground="White" FontWeight="Bold"/>
        <DatePicker x:Name="dateFechaNac" HorizontalAlignment="Left" Margin="154,440,0,0" VerticalAlignment="Top" BorderBrush="#FF80BDFB"/>
        <Label Content="AFP:" HorizontalAlignment="Left" Margin="25,488,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtAFP" HorizontalAlignment="Left" Height="23" Margin="154,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Profesión:" HorizontalAlignment="Left" Margin="25,544,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtProfesion" HorizontalAlignment="Left" Height="23" Margin="154,544,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Cursos:" HorizontalAlignment="Left" Margin="25,590,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtCursos" HorizontalAlignment="Left" Height="23" Margin="155,594,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="btnEscribir" Content="Escribir" HorizontalAlignment="Left" Margin="328,120,0,0" VerticalAlignment="Top" Width="95" Height="26" Background="{x:Null}" BorderBrush="#FF00CEFE" Click="btnEscribir_Click" Foreground="#FF00CEFE" FontWeight="Bold"/>
        <Button x:Name="btnLeer" Content="Leer" HorizontalAlignment="Left" Margin="328,166,0,0" VerticalAlignment="Top" Width="95" Height="23" Background="{x:Null}" BorderBrush="#FF00CEFE" Click="btnLeer_Click_1" Foreground="#FF00CEFE" FontWeight="Bold"/>
        <Button x:Name="btnMetodo1" Content="Metodo 1" HorizontalAlignment="Left" Margin="476,120,0,0" VerticalAlignment="Top" Width="95" Height="26" BorderBrush="#FF80BDFB" Background="WhiteSmoke" Click="btnMetodo1_Click_1"/>
        <Button x:Name="btnMetodo2" Content="Metodo 2" HorizontalAlignment="Left" Margin="476,166,0,0" VerticalAlignment="Top" Width="95" Height="23" BorderBrush="#FF80BDFB" Background="WhiteSmoke" Click="btnMetodo2_Click_1"/>
        <Button x:Name="btnMetodo3" Content="Metodo 3" HorizontalAlignment="Left" Margin="476,217,0,0" VerticalAlignment="Top" Width="95" Height="26" BorderBrush="#FF80BDFB" Background="WhiteSmoke" Click="Metodo_3_Click"/>
        <Button x:Name="btnMetodo4" Content="Metodo 4" HorizontalAlignment="Left" Margin="476,270,0,0" VerticalAlignment="Top" Width="95" Height="23" BorderBrush="#FF80BDFB" Background="WhiteSmoke" Click="btnMetodo4_Click_1"/>
        <Button x:Name="btnMetodo5" Content="Metodo 5" HorizontalAlignment="Left" Margin="476,323,0,0" VerticalAlignment="Top" Width="95" Height="23" BorderBrush="#FF80BDFB" Background="WhiteSmoke" Click="btnMetodo5_Click_1"/>
        <Button x:Name="btnMetodo6" Content="Metodo6" HorizontalAlignment="Left" Margin="476,372,0,0" VerticalAlignment="Top" Width="95" Height="22" BorderBrush="#FF80BDFB" Background="WhiteSmoke" Click="btnMetodo6_Click_1"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="0" VerticalAlignment="Top" Width="630" Fill="#FF04C0F2"/>
        <Label Content="Datos de Docente" HorizontalAlignment="Left" Margin="223,30,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="22" Width="200"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="205,71,0,0" VerticalAlignment="Top" Width="234" Background="White"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="unnamed-removebg-preview.png"/>
    </Grid>
</Window>
