CapaPresentacion/Mantenimiento/Ingresant.xaml

<Window x:Class="CapaPresentacion.Mantenimiento.Ingresant"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:CapaPresentacion.Mantenimiento"
       mc:Ignorable="d"
       Title="Ingresante" Height="566.52" Width="637.5" Background="#FF80BDFB">

    <Grid>
        <Label Content="Nombre:&#xA;" HorizontalAlignment="Left" Margin="12,13,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="147,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Apellidos:&#xA;" HorizontalAlignment="Left" Margin="12,60,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="147,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="147,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Código:&#xA;" HorizontalAlignment="Left" Margin="12,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.192" Height="32"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="12,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="147,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtDomicilio" HorizontalAlignment="Left" Height="23" Margin="147,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Domicilio:" HorizontalAlignment="Left" Margin="11,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Lugar Nacimiento:" HorizontalAlignment="Left" Margin="11,275,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Nacimiento:&#xA;" HorizontalAlignment="Left" Margin="12,333,0,0" VerticalAlignment="Top" Height="28"/>
        <DatePicker x:Name="dateFechaNac" HorizontalAlignment="Left" Margin="147,337,0,0" VerticalAlignment="Top" BorderBrush="#FF80BDFB"/>
        <Button x:Name="btnEscribir" Content="Escribir" HorizontalAlignment="Left" Margin="351,17,0,0" VerticalAlignment="Top" Width="95" Height="23" BorderBrush="White" Background="#FFBBDDFF"/>
        <Button x:Name="btnLeer" Content="Leer" HorizontalAlignment="Left" Margin="351,63,0,0" VerticalAlignment="Top" Width="95" Height="23" BorderBrush="White" Background="#FFBBDDFF"/>
        <Button x:Name="btnMetodo1" Content="Metodo 1" HorizontalAlignment="Left" Margin="496,17,0,0" VerticalAlignment="Top" Width="95" Height="23" BorderBrush="#FF80BDFB" Background="WhiteSmoke"/>
        <Button x:Name="btnMetodo2" Content="Metodo 2" HorizontalAlignment="Left" Margin="496,63,0,0" VerticalAlignment="Top" Width="95" Height="23" BorderBrush="#FF80BDFB" Background="WhiteSmoke"/>
        <Button x:Name="btnMetodo3" Content="Metodo 3" HorizontalAlignment="Left" Margin="496,114,0,0" VerticalAlignment="Top" Width="95" Height="23" BorderBrush="#FF80BDFB" Background="WhiteSmoke"/>
        <Button x:Name="btnMetodo4" Content="Metodo 4" HorizontalAlignment="Left" Margin="496,167,0,0" VerticalAlignment="Top" Width="95" Height="23" BorderBrush="#FF80BDFB" Background="WhiteSmoke"/>
        <Button x:Name="btnMetodo5" Content="Metodo 5" HorizontalAlignment="Left" Margin="496,220,0,0" VerticalAlignment="Top" Width="95" Height="23" BorderBrush="#FF80BDFB" Background="WhiteSmoke"/>
        <Button x:Name="btnMetodo6" Content="Metodo6" HorizontalAlignment="Left" Margin="496,279,0,0" VerticalAlignment="Top" Width="95" Height="22" BorderBrush="#FF80BDFB" Background="WhiteSmoke"/>
        <Label Content="Fecha de Ingreso:" HorizontalAlignment="Left" Margin="12,383,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFechIngre" HorizontalAlignment="Left" Height="24" Margin="147,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Metodo de Ingreso:" HorizontalAlignment="Left" Margin="12,436,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMetIngre" HorizontalAlignment="Left" Height="24" Margin="147,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Puesto:" HorizontalAlignment="Left" Margin="12,482,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPuesto" HorizontalAlignment="Left" Height="25" Margin="147,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtLugarNac" HorizontalAlignment="Left" Height="23" Margin="147,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>

    </Grid>
</Window>
