CapaPresentacion/Mantenimiento/Ingresant.xaml

<Window x:Class="CapaPresentacion.Mantenimiento.Ingresant"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:CapaPresentacion.Mantenimiento"
       mc:Ignorable="d"
       Title="Ingresante" Height="691.52" Width="637.5" Background="#FF2A72BD">

    <Grid>
        <Label Content="Nombre:&#xA;" HorizontalAlignment="Left" Margin="18,129,0,0" VerticalAlignment="Top" Height="27" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="153,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Apellidos:&#xA;" HorizontalAlignment="Left" Margin="18,176,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="153,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Código:&#xA;" HorizontalAlignment="Left" Margin="18,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.192" Height="32" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="153,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="18,280,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="153,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Domicilio:" HorizontalAlignment="Left" Margin="17,333,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtDomicilio" HorizontalAlignment="Left" Height="23" Margin="153,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Lugar Nacimiento:" HorizontalAlignment="Left" Margin="17,391,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtLugarNac" HorizontalAlignment="Left" Height="23" Margin="153,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Fecha Nacimiento:&#xA;" HorizontalAlignment="Left" Margin="18,449,0,0" VerticalAlignment="Top" Height="28" FontWeight="Bold" Foreground="White"/>
        <DatePicker x:Name="dateFechaNac" HorizontalAlignment="Left" Margin="153,453,0,0" VerticalAlignment="Top" BorderBrush="#FF80BDFB"/>
        <Label Content="Fecha de Ingreso:" HorizontalAlignment="Left" Margin="18,499,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtFechIngre" HorizontalAlignment="Left" Height="24" Margin="153,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Metodo de Ingreso:" HorizontalAlignment="Left" Margin="18,552,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtMetIngre" HorizontalAlignment="Left" Height="24" Margin="153,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Puesto:" HorizontalAlignment="Left" Margin="18,598,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtPuesto" HorizontalAlignment="Left" Height="25" Margin="153,602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="btnEscribir" Content="Escribir" HorizontalAlignment="Left" Margin="357,133,0,0" VerticalAlignment="Top" Width="95" Height="23" BorderBrush="#FF00CEFE" Background="{x:Null}" Click="btnEscribir_Click" Foreground="#FF00CEFE" FontWeight="Bold"/>
        <Button x:Name="btnLeer" Content="Leer" HorizontalAlignment="Left" Margin="357,179,0,0" VerticalAlignment="Top" Width="95" Height="23" BorderBrush="#FF00CEFE" Background="{x:Null}" Click="btnLeer_Click_1" Foreground="#FF00CEFE" FontWeight="Bold"/>
        <Button x:Name="btnMetodo1" Content="Metodo 1" HorizontalAlignment="Left" Margin="502,133,0,0" VerticalAlignment="Top" Width="95" Height="23" BorderBrush="{x:Null}" Background="WhiteSmoke" Click="btnMetodo1_Click" Foreground="Black"/>
        <Button x:Name="btnMetodo2" Content="Metodo 2" HorizontalAlignment="Left" Margin="502,179,0,0" VerticalAlignment="Top" Width="95" Height="23" BorderBrush="{x:Null}" Background="WhiteSmoke" Click="btnMetodo2_Click" Foreground="Black"/>
        <Button x:Name="btnMetodo3" Content="Metodo 3" HorizontalAlignment="Left" Margin="502,230,0,0" VerticalAlignment="Top" Width="95" Height="23" BorderBrush="{x:Null}" Background="WhiteSmoke" Click="btnMetodo3_Click" Foreground="Black"/>
        <Button x:Name="btnMetodo4" Content="Metodo 4" HorizontalAlignment="Left" Margin="502,283,0,0" VerticalAlignment="Top" Width="95" Height="23" BorderBrush="{x:Null}" Background="WhiteSmoke" Click="btnMetodo4_Click" Foreground="Black"/>
        <Button x:Name="btnMetodo5" Content="Metodo 5" HorizontalAlignment="Left" Margin="502,336,0,0" VerticalAlignment="Top" Width="95" Height="23" BorderBrush="{x:Null}" Background="WhiteSmoke" Click="btnMetodo5_Click" Foreground="Black"/>
        <Button x:Name="btnMetodo6" Content="Metodo 6" HorizontalAlignment="Left" Margin="502,395,0,0" VerticalAlignment="Top" Width="95" Height="22" BorderBrush="{x:Null}" Background="WhiteSmoke" Click="btnMetodo6_Click" Foreground="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="0" VerticalAlignment="Top" Width="630" Fill="#FF04C0F2"/>
        <Label Content="Datos de Estudiante Ingresante" HorizontalAlignment="Left" Margin="153,27,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="22" Width="335"/>
        <Rectangle HorizontalAlignment="Left" Height="306" Margin="324,355,0,0" VerticalAlignment="Top" Width="306">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Diseño_sin_título__1_-removebg-preview.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Separator HorizontalAlignment="Left" Height="9" Margin="148,71,0,0" VerticalAlignment="Top" Width="350" Background="White"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="unnamed-removebg-preview.png"/>
    </Grid>
</Window>
